# SocialMackAppMaven

./: README.md  app.json  pom.xml
SocialMackApp/: .project
SocialMackApp/src/main/webapp/: palestras.jsp
src/main/java/: Main.java  MainGlassfish.java
src/main/java/br/com/mack/controller/: AbstractController.java  Controller.java  ControllerFactory.java
src/main/java/br/com/mack/controller/impl/: AlterarController.java  AlterarParticipanteController.java  CadastroController.java  EmailController.java  ListarPalestraController.java  LoginController.java  PalestraInscritoController.java  RegistrarPalestraController.java
src/main/java/br/com/mack/email/: EmailDispatcher.java
src/main/java/br/com/mack/persistence/: GenericDAO.java  PalestraDAO.java  ParticipanteDAO.java  TesteConnection.java
src/main/java/br/com/mack/persistence/entities/: Organizador.java  Palestra.java  Participante.java  Pessoa.java
src/main/java/br/com/mack/singletonconnection/: SingletonConnection.java
src/main/java/br/com/mack/web/: FrontController.java  HelloServlet.java
src/main/java/launch/: Main.java  MainGlassfish.java
src/main/src/WEB-INF/: web.xml
src/main/webapp/: cadastro.jsp  editar.jsp  index.jsp  palestrascadastradas.jsp  sucesso.jsp  testeemail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: footer_pre_login.jsp  header_pre_login.jsp
src/main/webapp/user_area/: lista_palestras.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/template/: footer_005fpre_005flogin_jsp.java  header_005fpre_005flogin_jsp.java
